<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
  <!-- you can change this event name -->
  <event name="checkout_onepage_controller_success_action"> 
     <observer name="checkout_onepage_controller_success_action" 
     		   instance="Littlelunch\AddressValidator\Observer\OrderAfterSuccess" />
  </event>
</config>